# provisioner-ansible-docker

./: .project  Vagrantfile  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile  entrypoint.sh
src/main/docker/playbooks/: default.yml
src/test/docker/playbooks/: test.yml
src/test/docker/playbooks/hostname/: suse-provisioner.yml
